//-----------------------------------------------------
Instructions supported by the processor

R-type : add, sub, and, or, slt 
I-type : addi, lw, sw, beq

//-----------------------------------------------------
Write your code below for Segment

0x0001_0000:  200C0003  addi x12, x0, 3
0x0001_0004:  200D0005  addi x13, x0, 5
0x0001_0008:  200E0004  addi x14, x0, 4
0x0001_000C:  200F0001  addi x15, x0, 1
0x0001_0010:  AC0C200C  sw x12, 8204(x0)
0x0001_0014:  AC0D2010  sw x13, 8208(x0)
0x0001_0018:  AC0E2014  sw x14, 8212(x0)
0x0001_001C:  AC0F2018  sw x15, 8216(x0)


//-----------------------------------------------------
//Description

위의 코드들은 7 segment들에 '3541'을 띄우기 위한 코드이다.
그러기 위해 HEX0, HEX1, HEX2, HEX3에 해당하는 memory 주소에 각각 순서대로
3, 5, 4, 1의 숫자를 저장해야한다.


0010/00_00/000_0/1100/_ 0000_0000_0000_0011  = 200C0003
0010/00_00/000_0/1101/_ 0000_0000_0000_0101  = 200D0005
0010/00_00/000_0/1110/_ 0000_0000_0000_0100  = 200E0004
0010/00_00/000_0/1111/_ 0000_0000_0000_0001  = 200F0001

1010/11_00/000_0/1100/_0010_0000_0000_1100 = AC0C_200C
1010/11_00/000_0/1101/_0010_0000_0001_0000 = AC0D_2010
1010/11_00/000_0/1110/_0010_0000_0001_0100 = AC0E_2014
1010/11_00/000_0/1111/_0010_0000_0001_1000 = AC0F_2018


Addr_Decoder로, 아래의 코드를 통해 LED와 segment(GPIO)의 address를 정해준 것이다.
data_addr[15:8] == 8'h20 인 경우, cs_gpio = 1로 설정한다는 것은
레지스터와 연결되는 주소값의 offset이 0x2000인 것을 의미한다.
추가적인 주소 설정으로 
            12'h8 : LED_G <= DataIn; 
            12'hC : HEX0_R <= DataIn;
            12'h10 : HEX1_R <= DataIn;
            12'h14 : HEX2_R <= DataIn;
            12'h18 : HEX3_R <= DataIn;
해당 코드를 사용했기 때문에, 
HEX0_R의 주소값은 offset인 0x2000에 h'C를  더한   →  0x200C
HEX1_R의 주소값은 offset인 0x2000에 h'10를 더한   →  0x2010
HEX2_R의 주소값은 offset인 0x2000에 h'14를 더한   →  0x2014
HEX3_R의 주소값은 offset인 0x2000에 h'18를 더한   →  0x2018   이 된다.

16진수 200C를 10진수로 바꾸면 8204이다. 
따라서 12번 Register에 있는 값을 메모리의 주소값이 8204인 곳에 저장하고,
마찬가지로 13번 Register에 있는 값은 8208에, 14번 Register에 있는 값은 8212에, 
15번 Register에 있는 값은 8216에 저장하는 것이다.


1. addi x12, x0, 3
 3을 HEX0에 해당하는 memory에 값을 저장하기 위하여 12번 Register에 
3의 값을 저장하는 코드이다. 이를 실행하면 12번 Register에$t0 register에 3의 값이 저장된다.

2. addi x13, x0, 5
 5을 HEX1에 해당하는 memory에 값을 저장하기 위하여 13번 Register에 
0의 값을 저장하는 코드이다. 이를 실행하면 $t0 register에 3의 값이 저장된다.

3. addi x14, x0, 4
 4을 HEX2에 해당하는 memory에 값을 저장하기 위하여 14번 Register에 
4의 값을 저장하는 코드이다. 이를 실행하면 $t0 register에 3의 값이 저장된다.

4. addi x15, x0, 1
 1을 HEX3에 해당하는 memory에 값을 저장하기 위하여 15번 Register에 
1의 값을 저장하는 코드이다. 이를 실행하면 $t0 register에 3의 값이 저장된다.

5. sw x12, 8204(x0)
 12번 Register에 저장되어 있는 값인 3을 HEX0에 해당하는 메모리 주소인 0x0000_200C에 저장하는 코드이다.
이때 immediate 자리인 instruction[15:0]에는 8204가 들어가는데, 이는 x0+8204=8204=0x0000_200C
이기 때문이다.
이를 실행하면 0x0000_200C의 주소를 가지는 memory 공간, 즉 HEX0에 해당하는 memory 공간에 3이
저장된다.

6. sw x13, 8208(x0)
  13번 Register에 저장되어 있는 값인 5를 HEX1에 해당하는 메모리 주소인 0x0000_2010에 저장하는 코드이다.
이때 immediate 자리인 instruction[15:0]에는 8208이 들어가는데, 이는 x0+8208=8208=0x0000_2010
이기 때문이다.
이를 실행하면 0x0000_2010의 주소를 가지는 memory 공간, 즉 HEX1에 해당하는 memory 공간에 5가
저장된다.

7. sw x14, 8212(x0)
 14번 Register에 저장되어 있는 값인 4를 HEX2에 해당하는 메모리 주소인 0x0000_2014에 저장하는 코드이다.
이때 immediate 자리인 instruction[15:0]에는 8212가 들어가는데, 이는 x0+8212=8204=0x0000_2014
이기 때문이다.
이를 실행하면 0x0000_2014의 주소를 가지는 memory 공간, 즉 HEX2에 해당하는 memory 공간에 4가
저장된다.

8. sw x15, 8216(x0)
 15번 Register에 저장되어 있는 값인 1을 HEX3에 해당하는 메모리 주소인 0x0000_2018에 저장하는 코드이다.
이때 immediate 자리인 instruction[15:0]에는 8216이 들어가는데, 이는 x0+8216=8216=0x0000_2018
이기 때문이다.
이를 실행하면 0x0000_2018의 주소를 가지는 memory 공간, 즉 HEX3에 해당하는 memory 공간에 1이
저장된다.


 

