//-----------------------------------------------------
Instructions supported by the processor

R-type : add, sub, and, or, slt 
I-type : addi, lw, sw, beq

//-----------------------------------------------------
Write your code below for LED 

0x0001_0000:  20080333  addi x8, x0, 819
0x0001_0004:  AC082008  sw x8, 8200($0)
0x0001_0008:  
0x0001_000C:
0x0001_0010:
0x0001_0014:


//-----------------------------------------------------
//Description

0010/00_00/000_0/1000/_0000/0011/0011/0011 = 20080333
1010/11_00/000_0/1000/_0010_0000_0000_1000 = AC082008

LED memory 주소에 10'b1100110011의 값을 저장한다.
위의 코드들은 해당 값을 저장하는 코드들이다.

1. addi x8, x0, 819
  LED에 해당하는 memory 주소에 10'b1100110011의 값을 저장하기 위하여, 먼저 8번 register에 해당 값을 저장하는 코드이다. 
이때 instruction의 immediate가 들어가는 자리는 16bit이므로, 원하는 값을 sign extension 해준 값인 
16'b0000001100110011, 즉 16'd819의 값을 immediate에 넣어주었다.
이를 실행하면 8번 register에 16'd819의 값이 저장된다.

2. sw x8, 8200(x0)
 8번 Register에 저장된 값인 16'd819의 값을 LED의 memory 주소 값인 0x0000_2008에 저장하는 코드이다.
참고로, 8200+x0(0번 Register)=8200=0x0000_2008이다. 따라서 해당 명령어의 offset을 8200으로 설정하였다.
이를 실행하면 0x0000_2008의 주소를 가지는 memory 공간, 즉 LED에 해당하는 memory 공간에 16'd819가
저장된다.


LED_G와 HEX0_R, HEX1_R, HEX2_R, HEX3_R의 메모리 주소를 설정하는 방법은 아래에 작성했다.
 
Addr_Decoder로, 아래의 코드를 통해 LED와 segment(GPIO)의 address를 정해준 것이다.
data_addr[15:8] == 8'h20 인 경우, cs_gpio = 1로 설정한다는 것은
레지스터와 연결되는 주소값의 offset이 0x2000인 것을 의미한다.
추가적인 주소 설정으로 
            12'h8 : LED_G <= DataIn; 
            12'hC : HEX0_R <= DataIn;
            12'h10 : HEX1_R <= DataIn;
            12'h14 : HEX2_R <= DataIn;
            12'h18 : HEX3_R <= DataIn;
해당 코드를 사용했기 때문에, 
LED_G의 주소값은 offset인 0x2000에 h'8을 더한  →  0x2008 이 된다.
16진수 2008을 10진수로 바꾸면 8200이다. 따라서 8번 Register에 있는 값을 해당 주소에 저장하게 된다.